{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npm install)",
      "Bash(pip3 install:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m playwright:*)",
      "Bash(python3 skills/*:*)",
      "Bash(bats tests/**/*.bats)",
      "Bash(bats tests/phase-1/*.bats)",
      "Bash(bats tests/phase-2/*.bats)",
      "Bash(bash scripts/check-deps.sh)",
      "Bash(bash skills/landing-project-init/scripts/init.sh:*)",
      "Bash(bash skills/landing-from-context/scripts/from-context.sh:*)",
      "Bash(bash skills/*:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git tag:*)",
      "Bash(git mv:*)",
      "Bash(git show:*)",
      "Bash(git config:*)",
      "Bash(git init:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(open:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(chmod:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/enforce_stage_gate.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/kirillbezikov/Desktop/Обучение вайбкодинг Кодекс/02_projects - проекты/Агентство лидогенерации/landing-system/scripts/wiki/hooks/session_start.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/kirillbezikov/Desktop/Обучение вайбкодинг Кодекс/02_projects - проекты/Агентство лидогенерации/landing-system/scripts/wiki/hooks/session_end.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/kirillbezikov/Desktop/Обучение вайбкодинг Кодекс/02_projects - проекты/Агентство лидогенерации/landing-system/scripts/wiki/hooks/pre_compact.py\""
          }
        ]
      }
    ]
  }
}
